<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="7" X="55" Y="124" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MONHOC" ZOrder="1" X="953" Y="134" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="6" X="335" Y="112" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KETQUA" ZOrder="4" X="648" Y="122" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KHOASINHVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MONHOCKETQUA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SINHVIENKETQUA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>